import streamlit as st

st.title("AIチャットさんの使い方 by Claude 3.5")

st.markdown("""
### アプリケーションの説明

AIチャットさんは、[Amazon Bedrock](https://aws.amazon.com/jp/bedrock/) を利用したシンプルな生成AIチャットボットです。直感的なインターフェースで、高度な言語モデルとのコミュニケーションを可能にします。チャット欄に文字を入力して送信すると、対話的に生成AIからの応答を得ることができます。

### パラメータについて

1. **モデルを選択**: 使用する言語モデルを選択します。各モデルには特徴があるので、目的に応じて選んでください。

2. **システムプロンプト**: AIの役割や振る舞いを定義します。具体的な指示を与えることで、より適切な応答を得られます。

3. **Temperature**: 応答の多様性を調整します。
   - 低い値：より一貫性のある、予測可能な応答が生成されます。
   - 高い値：より創造的で予想外の応答が生成されますが、一貫性が低下する可能性があります。

4. **最大トークン数**: 生成される応答の最大長を設定します。
   - 小さい値：簡潔な応答が生成されますが、情報が不足する可能性があります。
   - 大きい値：詳細な応答が生成されますが、冗長になる可能性があります。

5. **会話履歴のリセット**: 新しい会話を始める際に使用します。これにより、前の会話の文脈をクリアし、新しいトピックで対話を開始できます。

### プロンプトエンジニアリングを学ぼう

AIチャットさんでは、プロンプトエンジニアリングのスキルを実践的に学ぶことができます。様々なプロンプトを試すことで、AIの応答がどのように変化するかを観察し、効果的なプロンプト作成のコツを掴むことができます。

プロンプトエンジニアリングは、AIモデルから望ましい出力を得るために入力（プロンプト）を最適化する技術です。効果的なプロンプトは、AIの応答の質と関連性を大幅に向上させます。

#### プロンプトエンジニアリングのメリット

1. **応答の質の向上**: 適切なプロンプトにより、より正確で関連性の高い応答を得られます。
2. **効率的な情報抽出**: 目的に応じた情報を効率よく引き出すことができます。
3. **創造性の促進**: 適切な指示により、AIの創造的な能力を最大限に引き出せます。
4. **タスクの最適化**: 複雑なタスクを適切に分解し、段階的に処理することが可能になります。
5. **バイアスの軽減**: 慎重に設計されたプロンプトにより、AIの出力におけるバイアスを軽減できます。


### プロンプトエンジニアリング学習用サンプルプロンプト

1. **Role Prompting**:
```
あなたは世界的に有名な料理人です。和食の魅力について300字程度で説明してください。                        
```
            

2. **Few-shot Prompting**:
```
以下の例を参考に、「犬」についても同様の文を作成してください。\n
例1: 猫は優雅で独立心が強い動物です。柔らかい毛皮と鋭い爪を持ち、静かに歩き回ります。\n
例2: 鳥は空を自由に飛ぶことができる羽毛を持つ動物です。さえずりで私たちを楽しませてくれます。\n
犬:
```
            
3. **テキスト分類**:
```
以下の3つのテキストの内容をpositive、negative、dosukoiのいずれかに分類してください。dosukoiが当てはまる場合はそれを優先させてください。 \n
分類例は以下の通りです。\n
            
<example> \n
この商品はとても良い: positive \n
この商品はちょっと重たい: negative \n
国技館で見る相撲は素晴らしい: dosukoi \n
このお相撲さんはかなり大きいです: dosukoi \n
私は相撲が大好きです: dosukoi \n
</example> \n

この商品はとても使いにくいです。持ち上げようとしたら肩が外れてしまいました\n
この力士はとても強くて頼もしいです\n
この本はとても面白いです。友達にも薦めたいです\n
```
            

4. **出力形式を指定したテキスト分類**:
```
以下の3つのテキストの内容をpositive、negative、dosukoiのいずれかに分類してください\n
分類例は以下の通りです\n
            
<example>\n
この商品はとても良い: positive\n
この商品はちょっと重たい: negative\n 
国技館で見る相撲は素晴らしい: dosukoi\n  
このお相撲さんはかなり大きいです: dosukoi\n  
私は相撲が大好きです: dosukoi\n
</example>\n
            
回答は以下の形式で行なってください。\n
            
<format>\n
#### 判定結果\n
- テキスト : 分類\n
- テキスト : 分類\n
</format>\n

この商品はとても使いにくいです。持ち上げようとしたら肩が外れてしまいました。\n
この力士はとても強くて頼もしいです\n
この本はとても面白いです。友達にも薦めたいです\n
```

5. **気になるワードを抽出**:
```
以下のテキスト<text></text>から、人名、場所、体の部位の3つの分類に対応する箇所を全て抽出して、該当する分類と合わせて出力してください。抽出した結果は以下のフォーマットで出力してください。\n
            
<format>\n
{\n
抽出したテキスト : 人名 or 場所 or 体の部位のいずれか,\n
抽出したテキスト : 人名 or 場所 or 体の部位のいずれか,\n  
}\n
</format>\n

<text>\n
私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。\n
私が先生と知り合いになったのは鎌倉である。その時私はまだ若々しい書生であった。暑中休暇を利用して海水浴に行った友達からぜひ来いという端書を受け取ったので、私は多少の金を工面して、出掛ける事にした。私は金の工面に二、三日を費やした。ところが私が鎌倉に着いて三日と経たないうちに、私を呼び寄せた友達は、急に国元から帰れという電報を受け取った。電報には母が病気だからと断ってあったけれども友達はそれを信じなかった。友達はかねてから国元にいる親たちに勧まない結婚を強いられていた。彼は現代の習慣からいうと結婚するにはあまり年が若過ぎた。それに肝心の当人が気に入らなかった。それで夏休みに当然帰るべきところを、わざと避けて東京の近くで遊んでいたのである。彼は電報を私に見せてどうしようと相談をした。私にはどうしていいか分らなかった。けれども実際彼の母が病気であるとすれば彼は固より帰るべきはずであった。それで彼はとうとう帰る事になった。せっかく来た私は一人取り残された。\n
学校の授業が始まるにはまだ大分日数があるので鎌倉におってもよし、帰ってもよいという境遇にいた私は、当分元の宿に留まる覚悟をした。友達は中国のある資産家の息子で金に不自由のない男であったけれども、学校が学校なのと年が年なので、生活の程度は私とそう変りもしなかった。したがって一人ぼっちになった私は別に恰好な宿を探す面倒ももたなかったのである。\n
宿は鎌倉でも辺鄙な方角にあった。玉突きだのアイスクリームだのというハイカラなものには長い畷を一つ越さなければ手が届かなかった。車で行っても二十銭は取られた。けれども個人の別荘はそこここにいくつでも建てられていた。それに海へはごく近いので海水浴をやるには至極便利な地位を占めていた。\n
私は毎日海へはいりに出掛けた。古い燻ぶり返った藁葺の間を通り抜けて磯へ下りると、この辺にこれほどの都会人種が住んでいるかと思うほど、避暑に来た男や女で砂の上が動いていた。ある時は海の中が銭湯のように黒い頭でごちゃごちゃしている事もあった。その中に知った人を一人ももたない私も、こういう賑やかな景色の中に裹まれて、砂の上に寝そべってみたり、膝頭を波に打たしてそこいらを跳ね廻るのは愉快であった。\n
私は実に先生をこの雑沓の間に見付け出したのである。その時海岸には掛茶屋が二軒あった。私はふとした機会からその一軒の方に行き慣れていた。長谷辺に大きな別荘を構えている人と違って、各自に専有の着換場を拵えていないここいらの避暑客には、ぜひともこうした共同着換所といった風なものが必要なのであった。彼らはここで茶を飲み、ここで休息する外に、ここで海水着を洗濯させたり、ここで鹹はゆい身体を清めたり、ここへ帽子や傘を預けたりするのである。海水着を持たない私にも持物を盗まれる恐れはあったので、私は海へはいるたびにその茶屋へ一切を脱ぎ棄てる事にしていた。\n
</text>\n
```
            
### 追加コンテンツ
Anthropic 社から [Claude3 向け公式プロンプト集](https://docs.anthropic.com/ja/prompt-library/library)(日本語対応)が公開されています。興味がある方はぜひご覧ください。
""")